{
  "name": "backend-pro",
  "version": "1.0.0",
  "description": "learn backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/index.js"
  },
  "author": "subham behera",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
